HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=6ttAkJ1ok6SgsPTzJpaXZ9Z4huKGDUtI
DB_CONNECTION=pg
DB_HOST=134.122.123.230
DB_PORT=5432
DB_USER=aktienow
DB_PASSWORD=lisaeu
DB_DATABASE=biblioteca
HASH_DRIVER=bcrypt

